body{
background-color: aliceblue;

}

.content{
    grid-area: content;
    background: url('images/bgimg.jpg');
}
.sidebar{
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(249,107,142,1),
    rgba(218,103,230,1),
    rgba(130,125,253,1));
    justify-content: center;
}
.footer{
    grid-area: footer;
    background: aliceblue;

}
.container{
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "sidebar"
    "content"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}
.content,
.sidebar,
.footer {
    padding: 1em;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li{
    list-style: none;
    padding: 1em 0;
    
}
nav li a{
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover{
    opacity: 1;

}
.hero{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    
}
.hero img{
    width: 300px;
   height: 300px; 

}
.hero h1{
    font-size: 2em;
    font-weight: 200;
    color:#373d46;
}
.hero p{
    font-weight: 300;
    line-height: 1.8em;
    color:purple;
}
.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: purple;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgba(188,197,216,1);
}



.ref
{
    margin: 0px;
    text-align: center;
    margin-top:20px;
    padding: 20px;
}
.ref a {
    display: inline-flex;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background:black;
    color:white;
    margin: 0px;
    border-radius: 50%;
    justify-content: center;
    font-size: 25px;
    align-items: center;
}

@media( min-width:1040px) {
    .container{
        grid-template-areas:
        "sidebar content"
        "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;

    }
    .sidebar{
        background: linear-gradient(
            rgba(249,107,142,1),
            rgba(218,103,230,1),
            rgba(130,125,254,1));
            padding-top: 3em;
    }

    .hero{
        text-align: left;
        margin: 2em auto;
    }

    .hero img{
        width: 250px;
        float: right;
        }

    .hero h1{
        font-size: 3em;
     }

    .hero p{
        width: 60%;
    }

     footer ul{
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;

    }
    /*contact page*/
 .contact{
        padding-left: 30px;
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
    
    }
    
    .contact  h1{
        padding-top:50px;
        color:#373d46;
        
     }
     .contact h4{
   
         padding-top: 0px;
         line-height: 30px;
         color: #373d46;
     }
     .button1{
         width: 10%;
         height: 5vh;
         color: white;
         background-color: blueviolet;
         border-radius: 20px;
         border-color: 10px solid blueviolet;
         
     }
     /*skills*/
     .skills{
         padding: 30px;
         line-height: 30px;
         color: #373d46;
         background-color: aliceblue;
     }
     .button2{
        width: 10%;
        height: 5vh;
        color: white;
        background-color: blueviolet;
        border-radius: 20px;
        border-color: 10px solid blueviolet;
        
    }
    /*ABOUT*/
    .about{
        padding: 30px;
        line-height: 30px;
        color: #373d46;
        background-color: aliceblue;
        
    }
    .button3{
       width: 10%;
       height: 5vh;
       color: white;
       background-color: blueviolet;
       border-radius: 20px;
       border-color: 10px solid blueviolet;
       
   }
   .about p{
       font-size: 20px;
   }